VITE_FIREBASE_API_KEY=AIzaSyD7qjH27aFti-84Ri6GkfmZ1zHZY9b4ezU
VITE_FIREBASE_AUTH_DOMAIN=vote-for-hair-color.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vote-for-hair-color
VITE_FIREBASE_FUNCTION_URL=https://asia-northeast3-vote-for-hair-color.cloudfunctions.net/vote
